{
  "name": "writers-digest",
  "description": "Store files on disk by digest a la .git/objects",
  "version": "0.0.2",
  "keywords": [
    "checksum",
    "digest",
    "store",
    "file"
  ],
  "homepage": "http://github.com/focusaurus/writers-digest",
  "repository": {
    "type": "git",
    "url": "http://github.com/focusaurus/writers-digest"
  },
  "author": "Peter Lyons <pete@peterlyons.com> (http://peterlyons.com)",
  "files": [],
  "main": "index.js",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "async": "1.5.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  }
}
