{
  "author": "Peter Lyons <pete@peterlyons.com> (http://peterlyons.com)",
  "dependencies": {},
  "description": "Store files on disk by digest a la .git/objects",
  "devDependencies": {
    "async": "2.5.0",
    "chai": "4.0.2",
    "eslint": "4.2.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-config-prettier": "2.1.1",
    "eslint-plugin-import": "2.7.0",
    "mocha": "3.5.0",
    "rimraf": "2.6.1"
  },
  "engines": {
    "node": "4.3.1"
  },
  "files": [],
  "homepage": "http://github.com/focusaurus/writers-digest",
  "keywords": [
    "checksum",
    "digest",
    "store",
    "file"
  ],
  "license": "MIT",
  "main": "./writers-digest.js",
  "name": "writers-digest",
  "repository": {
    "type": "git",
    "url": "http://github.com/focusaurus/writers-digest"
  },
  "scripts": {
    "test": "mocha tests.js",
    "lint": "eslint ."
  },
  "version": "1.0.2"
}
